{
    'ResponsablePlanning': {
            'CREATE': {
                  'DIALOG_HEADER': 'Responsable planning',
                  'TAB-HEADER': 'Responsable planning',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Responsable planning',
                  'TAB-HEADER': 'Responsable planning',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'RepasCategoriePatient': {
            'CREATE': {
                  'DIALOG_HEADER': 'Repas categorie patient',
                  'TAB-HEADER': 'Repas categorie patient',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Repas categorie patient',
                  'TAB-HEADER': 'Repas categorie patient',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'PlanningRepas': {
            'CREATE': {
                  'DIALOG_HEADER': 'Planning repas',
                  'TAB-HEADER': 'Planning repas',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Planning repas',
                  'TAB-HEADER': 'Planning repas',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Repas': {
            'CREATE': {
                  'DIALOG_HEADER': 'Repas',
                  'TAB-HEADER': 'Repas',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'REPAS-CATEGORIE-PATIENTS-TAB-PAN-HEADER': 'categorie patients',
                  'REPAS-LABEL': 'Repas',
                  'REPAS-PLACEHOLDER': 'Repas',
                  'REPAS-CATEGORIE-PATIENTS-COL': 'Repas categorie patients',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Repas',
                  'TAB-HEADER': 'Repas',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'REPAS-CATEGORIE-PATIENTS-TAB-PAN-HEADER': 'categorie patients',
                  'REPAS-LABEL': 'Repas',
                  'REPAS-PLACEHOLDER': 'Repas',
                  'REPAS-CATEGORIE-PATIENTS-COL': 'Repas categorie patients',
            },
    },
    'TypeRepas': {
            'CREATE': {
                  'DIALOG_HEADER': 'Type repas',
                  'TAB-HEADER': 'Type repas',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Type repas',
                  'TAB-HEADER': 'Type repas',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Jour': {
            'CREATE': {
                  'DIALOG_HEADER': 'Jour',
                  'TAB-HEADER': 'Jour',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Jour',
                  'TAB-HEADER': 'Jour',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Patient': {
            'CREATE': {
                  'DIALOG_HEADER': 'Patient',
                  'TAB-HEADER': 'Patient',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Patient',
                  'TAB-HEADER': 'Patient',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'PlanningExecution': {
            'CREATE': {
                  'DIALOG_HEADER': 'Planning execution',
                  'TAB-HEADER': 'Planning execution',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Planning execution',
                  'TAB-HEADER': 'Planning execution',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Planning': {
            'CREATE': {
                  'DIALOG_HEADER': 'Planning',
                  'TAB-HEADER': 'Planning',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'PLANNING-REPASS-TAB-PAN-HEADER': 'repass',
                  'PLANNING-LABEL': 'Planning',
                  'PLANNING-PLACEHOLDER': 'Planning',
                  'PLANNING-REPASS-COL': 'Planning repass',
                  'PLANNING-REPASS-COL': 'Planning repass',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Planning',
                  'TAB-HEADER': 'Planning',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'PLANNING-REPASS-TAB-PAN-HEADER': 'repass',
                  'PLANNING-LABEL': 'Planning',
                  'PLANNING-PLACEHOLDER': 'Planning',
                  'PLANNING-REPASS-COL': 'Planning repass',
                  'PLANNING-REPASS-COL': 'Planning repass',
            },
    },
    'CategoriePatient': {
            'CREATE': {
                  'DIALOG_HEADER': 'Categorie patient',
                  'TAB-HEADER': 'Categorie patient',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Categorie patient',
                  'TAB-HEADER': 'Categorie patient',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },

}
